.card {
    @extend .bg--light;
    @extend .shadow-drop;
    @extend .rounded;
    @extend .overflow-hidden;
    width: 37rem;
    transition: 0.3s;
    grid-row-end: span 10;
    //width: 300px;
    //height: 350px;

    &:hover {
        @extend .shadow-drop--hover;
    }
}

.grid-initiatives {
    display: grid;
    grid-gap: spacing-group(2);
    grid-template-columns: repeat(auto-fill, minmax(37rem,1fr));
}