I";<div class="px-1/5@lg-above px-1/10@md px-5/100@sm-below w-full py-10"><h1 class="mb-5 justify">What's on your mind?</h1>
<p class="mb-2">You can also send us an email at <a href="mailto:&#117;&#x73;&#98;&#64;&#99;&#115;&#46;&#112;&#x75;&#x72;&#100;&#117;&#x65;&#x2e;&#101;&#x64;&#117;">&#117;&#x73;&#98;&#64;&#99;&#115;&#46;&#112;&#x75;&#x72;&#100;&#117;&#x65;&#x2e;&#101;&#x64;&#117;</a></p>
<p class="mb-5">
    <small class="uppercase font-bold">Note:</small> 
    To report concerns in an official capacity, please go to the 
    <a href="https://my.cs.purdue.edu/undergraduate/concern">CS Concern Form</a>.
</p>
<script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
<form id="fs-frm" name="simple-contact-form" class="column mt-3" action="https://formspree.io/xrgyypqw" accept-charset="utf-8" method="post">
    <fieldset id="fs-frm-inputs">
        <div id="contactForm">
            <div class="row grow-0 justify-between@md-above justify-around@sm-below mb-3">
                <div class="column">
                    <label for="name" class="required">Your Name<span>*</span></label>
                    <input type="text" name="Name" id="name" placeholder="Purdue Pete" required="" />
                </div>
                <div class="mx-5 none@md-below"></div>
                <div class="flex-break mb-3 none@lg-above"></div>
                <div class="column">
                    <label for="email" class="required">Email Address<span>*</span></label>
                    <input type="email" name="_replyto" id="email" placeholder="&#112;&#101;&#116;&#101;&#64;&#112;&#117;&#114;&#100;&#117;&#101;&#46;&#101;&#100;&#117;" required="" />
                </div>
            </div>

            <div class="column grow-0 justify-center mb-3">
                <label for="subject" class="required">Subject<span>*</span></label>
                <input type="text" name="_subject" id="subject" placeholder="What's the gist?" required="" autocomplete="off" />
            </div>

            <div class="column grow-0 justify-center mb-3">
                <label for="message" class="required">Message<span>*</span></label>
                <textarea rows="5" name="Message" id="message" placeholder="Questions, comments, concerns, suggestions &mdash; put 'em here!" required="" autocomplete="off"></textarea>
            </div>
            <div class="row grow-0 justify-start@md-above justify-center@sm-below mb-3">
                <div class="row--nowrap mr-8@md-above justify-center@sm-below">
                    <input type="checkbox" name="acknowledge" id="acknowledge" placeholder="" required="" autocomplete="off" />
                    <label for="acknowledge" class="required text-justify clickable flat ml-2">I acknowledge that my message is not guaranteed to be private and will be subject to Indiana mandatory reporting laws.<span>*</span></label>
                </div>
                <div class="flex-break none@md-above mb-3"></div>
                <div class="g-recaptcha row justify-center@sm-below grow-0 mb-3@sm-below" required="" data-sitekey="6LfbS60ZAAAAAKxxH0OHgi7840WtuGmHxoO8y_HU"></div>
            </div>
    &lt;/fieldset&gt;
    <div class="row justify-center">
        <input id="submitButton" type="submit" value="Send" class="button--outline-dark w-full" />
    </div>
&lt;/form&gt;
</div>
</fieldset></form></div>
:ET